Tools/DispatchingTool/MainWindow.xaml

<Window x:Class="DispatchingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ItemsControl ItemsSource="{Binding Resources}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Padding="15" Margin="5" FontWeight="Bold" FontSize="20" Content="{Binding EmkResourceItem.DisplayName}" Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Path= DataContext.DispatchCommand}" CommandParameter="{Binding EmkResourceItem.Id}" IsEnabled="{Binding CanGetDispatched}" Focusable="False" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Dispatched}" Value="True">
                                        <Setter Property="Background" Value="Orange"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding CanGetDispatched}" Value="False">
                                        <Setter Property="Background" Value="Red"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                                
                                <Setter Property="Background" Value="LightGreen"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Name="Border"  BorderThickness="2" Padding="{TemplateBinding Padding}" BorderBrush="DarkGray" CornerRadius="3" Background="{TemplateBinding Background}"> 
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="Border" Property="BorderBrush" Value="Black" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
